# Processes can be spawned over tcp or on the caller
btl=tcp,self
# Exclude the docker0 network (for --network=host Docker networking)
btl_tcp_if_exclude=docker0
# Debug output for btl (set to 30 for verbose output)
btl_base_verbose=0
# This should* prevent the need for private keys on the worker nodes
# at the cost of slower startup times.
plm_rsh_no_tree_spawn=1
mca_base_env_list=PATH;PYTHONPATH
