btl=tcp,self
btl_tcp_if_include=eth0
# This should* prevent the need for private keys on the worker nodes
# at the cost of slower startup times.
plm_rsh_no_tree_spawn=1

# Networking
oob_tcp_static_ports=50001
